@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Space+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Comfortaa&family=Quicksand:wght@500;700&family=Space+Mono&display=swap');@import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Comfortaa&family=Quicksand:wght@700&family=Space+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Redacted+Script:wght@300;400&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    list-style: none;
    text-decoration: none;
    
}

/* body{
    padding: 10px;
    text-align: center;
    
} */

body{
    background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
}
/* Navigation bar section  */


li{
    float: right;
    margin-top: 18px;
    list-style-type: none;
    margin-right: 20px;
    
}
li a{
    padding: 9px;
    text-decoration: none;
    text-align: center;
    color: rgb(0, 0, 0);
    
}

li a:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(53, 89, 252);
    border-radius: 10px;
} 

nav p{
    float: left;
    font-size: 30px;
    padding: 10px;
    font-family: 'Redacted Script', cursive;
}


/* Effects to image-logo */

section{
    padding: 0 15%;
    
}

.main{
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: grid;
    align-items: center;
    gap: 2rem;
    grid-template-columns: repeat(2,1fr);
}

.my-details h1{
    font-size: 79px;
}

.my-details h5{
    font-size: 45px;
    color: #04ff04;
}

.my-details a{
    display: inline-block;
    margin-top: 13px;
}
.git{
    margin-right: 25px;
}



.btn-resume{
    margin-top: 20px;
}
.myresume{
    border-radius: 15px;
    width: 200px;
    border: solid transparent;
    padding: 20px;
    font-size: 20px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    background: rgb(21, 91, 196);
    
}

.icons{
    position: absolute;
    top: 50%;
    padding: 0 7%;
    transform: translateY(-50%);
}

.icons i{
    display: block;
    margin: 26px 0;
    font-size: 24px;
    transition: all .50s ease;
    color: rgb(0, 0, 0);
}



/* Details Section */
/* .details-sec{
    display: block;
    float: left;
    margin-left: 0.5%;
    margin-top: 8%;
    float:right;
}

.name_text{
    font-size: 66px;
    font-family: 'Quicksand', sans-serif;
    
}
.occupation{
    margin-top: 1px;
    font-size: 46px;
    color: #00F663;
    font-family: 'Quicksand', sans-serif;
}

.links a{
    width: 45px;
    height: 45px;
    display: inline-block;
    margin-top: 20px;
} */

/* 
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2% 2% ;
} */


/* 
.column1{
    margin-top: 80px;
    float: left;
} */



/* 

.row .column1{
    padding-right: 50px;
} */


/* 
.column1 h1{
    font-size: 70px;
    margin-bottom: 10px;
    font-weight: bold;
}
.column1 p{
    font-weight: bold;
    font-size: 35px;
    margin-bottom: 20px;
    color: #00F663;
}
.column1 button{
    width: 150px;
    padding: 12px 20px;
    border-radius: 20px;
    border-style: none;
    color: rgb(255, 255, 255);
    font-size: 17px;
    font-weight: 600;
    background: #4c75fa;
}


.btn_resume{
    width: 160px;
    height: 58.03px;
    text-align: center;
    margin-top: 50px;
    background: black;
    color: white;
    font-family:'Quicksand', sans-serif ;
    font-size:30px ;
    padding: 2px;
    border-radius:10px ;

} */

/* #image-logo {
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 2s infinite alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}  */


/*Header content responsive*/
/* @media screen and (max-width: 980px) {
    .image-banner img {
        width: 290px;
        height: 255px;
    }
    .column1 h1{
        font-size: 60px;
    }
    .row{
        margin-top: 80px;
    }
}

@media screen and (max-width: 600px) {
    .image-banner img{
        align-items: center;
    }
    .column1{
        display: inline-block;
    }
    .column1 h1{
        font-size: 35px;
    }
    .row{
        flex-direction: column;
    }
    .row .column1{
        padding: 30px;
    }
} */


/* about me section */
.aboutme{
    display: block;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}
.aboutme h1{
    margin-top: 10px;
    margin-bottom: 10px;
}
.aboutme p{
    font-size: 20px;
    
}





/* Project Section  */
.container{
    /* display: flex;
    align-items: center;
    justify-content: center; */
    overflow-y: hidden;
    
    /* min-height: 100vh; */
    padding: 30px;
    
}

.card{
    min-height: 100px;
    justify-content: center;
    padding: 20px;
    display: flex;

    border: 1px solid rgba(255, 255, 255, .25);
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.45);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(15px);
}

.image1{
    float: left;
    padding: 10px;
}
.details{
    padding: 20px;
    text-align: justify;
}

.details h2{
    margin-bottom: 5px;
}
.details .content{
    font-size: 18px;
}
.details .lang-title{
    font-weight: 600;
    color: #83029c;
}

.lang{
    margin-top: 15px;

}
.lang-col{
    display: inline-block;
    border: solid 1px;
    border-radius: 10px;
    padding: 5px;
    vertical-align: top;
}

/* .lang-col:hover{
    border: #fa834c solid;
} */


@media screen and (max-width: 980px) {
    .card{
        flex-wrap: wrap;
    }
}

.btns{
    margin-top: 30px;

}

.btns a{
    display: inline-block;
    border: 1px solid transparent;
    border-radius: 20px;
    color: white;
    justify-content: center;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 30px;
    font-weight: 600;
    font-size: 15px;
    line-height: 1.4;
    transition: all .55s ease;
}

.live{
    background: #4af844;
    margin-right: 50px;
    /* justify-content: center; */
}

.live:hover{
    background: rgb(250, 240, 250);
    color: black;
    border: 1.5px solid rgb(0, 0, 0);
    transform: translateY(8px);
}

.live i{
    background-color:transparent;
    margin-right: 6px;
    vertical-align: middle;

}


.code{
    background: #1e32ee;
    margin-right: 30px;
    /* justify-content: center; */
}

.code:hover{
    background: rgb(250, 240, 250);
    color: black;
    border: 1.5px solid rgb(0, 0, 0);
    transform: translateY(8px);
}

.code i{
    background-color:transparent;
    margin-right: 6px;
    vertical-align: middle;


}








@media screen and (max-width: 820px) {
    .aboutme{
        display: inline-block;
        text-align: center;
    }
    .image1{
        display: inline-block;
    }
    .icons{
        padding: 0 4%;
        transform: translateY(-50%);
    }
}



/* Contact Form Section */
.contact-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
form{
    width: 90%;
    max-width: 600px;
}

form img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 12px;
    
}

form h1{
    margin-bottom: 55px;
    text-align: center;
}
.input-group{
    margin-bottom: 30px;
    position: relative;
}
input, textarea{
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid black;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background: transparent;
    font-size: 15px;
    
}
#name , #email{
    height: 50px;
}
label{
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    padding: 10px;
    cursor: text;
    transition: 0.2s;
}

/* 
input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    font-size: 12px;
    color: #727272;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
} */



form button{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 55px;
    margin-bottom: 50px;
    font-size:20px ;
    font-weight: 700;
    width: 50%;
    border: none;
    border-radius: 11px;
    cursor: pointer;
    outline: none;
    color: rgb(255, 255, 255);
    padding: 10px 0;
    background: #3935F8;
}

input:focus~label,input:focus~valid,textarea:focus~label,textarea:valid~label{
    top: -35px;
    font-size: 14px;
}

.row-input{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.row-input .input-group{
    flex-basis: 48%;
}